[api]
pre_url=http://baiyou-pre.api.jgcmgs.com

[mysql]
host = "39.98.61.102"
user = "his_test"
password = "his123456"
port = 3306

[data]
normal_user = 18356522530
normal_pwd = 123456
normal_project = 1